# android_floating_video

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xeinebiu/demo/popup_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeinebiu/demo/popup_player/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xeinebiu/demo/popup_player/: ExampleUnitTest.kt
floating_video/: build.gradle
floating_video/src/androidTest/java/com/xeinebiu/floating/video/: ExampleInstrumentedTest.kt
floating_video/src/main/: AndroidManifest.xml
floating_video/src/main/java/com/xeinebiu/floating/video/: CustomMediaSourceFactory.kt  ExoMediaSourceHelper.kt  VideoFloatingService.kt
floating_video/src/main/java/com/xeinebiu/floating/video/model/: Stream.kt  Subtitle.kt  VideoItem.kt
floating_video/src/main/java/com/xeinebiu/floating/video/view/: XFrameLayout.kt
floating_video/src/main/res/layout/: layout_player_1.xml
floating_video/src/main/res/values/: dimen.xml
floating_video/src/test/java/com/xeinebiu/floating/video/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
